<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/iconsach" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:text="De so 1"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
