<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">
    
    <ImageView
        android:id="@+id/imageviewThumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp" />
    <TextView
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Ten video"
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>