<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bai_hoc"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Bai hoc" />
        <item
            android:id="@+id/kt"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Kiem tra" />
        <item
            android:id="@+id/kq"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="Ket qua" />

    </group>



</menu>
